name: Update Copyright Headers

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Update headers
        run: contrib/ci-update-headers.sh

      - name: Commit changes
        uses: EndBug/add-and-commit@v5
        with:
          author_name: Update Copyright Bot
          message: 'Update copyright headers for touched files.'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

